// JHipster JDL for InfraMirror Application
// Generated from Liquibase changelog files

// ========== Core Entities ==========

entity Branding {
  title String required maxlength(200)
  description String maxlength(500)
  keywords String maxlength(300)
  author String maxlength(100)
  faviconPath String maxlength(255)
  logoPath String maxlength(255)
  logoWidth Integer
  logoHeight Integer
  footerTitle String maxlength(200)
  isActive Boolean required
  createdAt Instant
  updatedAt Instant
}

entity Region {
  id Long required
  name String required maxlength(50)
  regionCode String maxlength(20)
  groupName String maxlength(20)
}

entity Datacenter {
  id Long required
  code String required maxlength(10)
  name String required maxlength(50)
}

entity Agent {
  id Long required
  name String required maxlength(50)
}

entity AuditTrail {
  id Long required
  action String required maxlength(100)
  entityName String required maxlength(100)
  entityId Long required
  oldValue TextBlob
  newValue TextBlob
  timestamp Instant required
  ipAddress String maxlength(45)
  userAgent TextBlob
}

entity ApiKey {
  id Long required
  name String required maxlength(100)
  description String maxlength(500)
  keyHash String required maxlength(500)
  active Boolean required
  lastUsedDate Instant
  expiresAt Instant
  createdBy String required maxlength(50)
  createdDate Instant
  lastModifiedBy String maxlength(50)
  lastModifiedDate Instant
}

// ========== Monitoring Entities ==========

entity HttpMonitor {
  id Long required
  name String required maxlength(100)
  method String required maxlength(10)
  type String required maxlength(10)
  url TextBlob
  headers TextBlob
  body TextBlob
  intervalSeconds Integer required
  timeoutSeconds Integer required
  retryCount Integer required
  retryDelaySeconds Integer required
  responseTimeWarningMs Integer
  responseTimeCriticalMs Integer
  uptimeWarningPercent Float
  uptimeCriticalPercent Float
  includeResponseBody Boolean
  resendNotificationCount Integer
  certificateExpiryDays Integer
  ignoreTlsError Boolean
  checkSslCertificate Boolean
  checkDnsResolution Boolean
  upsideDownMode Boolean
  maxRedirects Integer
  description TextBlob
  tags String maxlength(500)
  enabled Boolean
  expectedStatusCodes String maxlength(100)
  performanceBudgetMs Integer
  sizeBudgetKb Integer
}

entity HttpHeartbeat {
  id Long required
  executedAt Instant required
  success Boolean
  responseTimeMs Integer
  responseSizeBytes Integer
  responseStatusCode Integer
  responseContentType String maxlength(50)
  responseServer String maxlength(50)
  responseCacheStatus String maxlength(50)
  dnsLookupMs Integer
  dnsResolvedIp String maxlength(100)
  tcpConnectMs Integer
  tlsHandshakeMs Integer
  sslCertificateValid Boolean
  sslCertificateExpiry Instant
  sslCertificateIssuer String maxlength(500)
  sslDaysUntilExpiry Integer
  timeToFirstByteMs Integer
  warningThresholdMs Integer
  criticalThresholdMs Integer
  errorType String maxlength(50)
  errorMessage TextBlob
  rawRequestHeaders TextBlob
  rawResponseHeaders TextBlob
  rawResponseBody TextBlob
  dnsDetails TextBlob
  tlsDetails TextBlob
  httpVersion String maxlength(10)
  contentEncoding String maxlength(20)
  compressionRatio Float
  transferEncoding String maxlength(20)
  responseBodyHash String maxlength(64)
  responseBodySample TextBlob
  responseBodyValid Boolean
  responseBodyUncompressedBytes Integer
  redirectDetails TextBlob
  cacheControl String maxlength(255)
  etag String maxlength(255)
  cacheAge Integer
  cdnProvider String maxlength(50)
  cdnPop String maxlength(10)
  rateLimitDetails TextBlob
  networkPath TextBlob
  agentMetrics TextBlob
  phaseLatencies TextBlob
}

entity AgentMonitor {
  id Long required
  active Boolean required
  createdBy String required maxlength(50)
  createdDate Instant
  lastModifiedBy String maxlength(50)
  lastModifiedDate Instant
}

entity AgentLock {
  agentId Long required
  acquiredAt Instant required
  expiresAt Instant required
}

// ========== Instance Entities ==========

entity Instance {
  id Long required
  name String required maxlength(255)
  hostname String required maxlength(255)
  description String maxlength(500)
  instanceType String required maxlength(50)
  monitoringType String required maxlength(50)
  operatingSystem String maxlength(100)
  platform String maxlength(100)
  privateIpAddress String maxlength(50)
  publicIpAddress String maxlength(50)
  tags TextBlob
  pingEnabled Boolean required
  pingInterval Integer required
  pingTimeoutMs Integer required
  pingRetryCount Integer required
  hardwareMonitoringEnabled Boolean required
  hardwareMonitoringInterval Integer required
  cpuWarningThreshold Integer required
  cpuDangerThreshold Integer required
  memoryWarningThreshold Integer required
  memoryDangerThreshold Integer required
  diskWarningThreshold Integer required
  diskDangerThreshold Integer required
  createdAt Instant
  updatedAt Instant
  lastPingAt Instant
  lastHardwareCheckAt Instant
}

entity InstanceHeartbeat {
  id Long required
  executedAt Instant required
  heartbeatType String required maxlength(20)
  success Boolean required
  responseTimeMs Integer
  packetLoss Float
  jitterMs Integer
  cpuUsage Float
  memoryUsage Float
  diskUsage Float
  loadAverage Float
  processCount Integer
  networkRxBytes Long
  networkTxBytes Long
  uptimeSeconds Long
  status String required maxlength(20)
  errorMessage TextBlob
  errorType String maxlength(100)
  metadata TextBlob
}

// ========== Service Entities ==========

entity Service {
  id Long required
  name String required maxlength(200)
  description String maxlength(500)
  serviceType String required maxlength(50)
  environment String required maxlength(20)
  monitoringEnabled Boolean
  clusterMonitoringEnabled Boolean
  intervalSeconds Integer required
  timeoutMs Integer required
  retryCount Integer required
  latencyWarningMs Integer
  latencyCriticalMs Integer
  advancedConfig TextBlob
  isActive Boolean
  createdAt Instant
  updatedAt Instant
}

entity ServiceInstance {
  id Long required
  port Integer required
  isActive Boolean
  createdAt Instant
  updatedAt Instant
}

entity ServiceHeartbeat {
  id Long required
  executedAt Instant required
  success Boolean required
  status String required maxlength(20)
  responseTimeMs Integer
  errorMessage TextBlob
  metadata TextBlob
}

// ========== Status Page Entities ==========

entity StatusPage {
  id Long required
  name String required maxlength(200)
  slug String required unique maxlength(100)
  description String maxlength(500)
  isPublic Boolean required
  customDomain String maxlength(255)
  logoUrl String maxlength(500)
  themeColor String maxlength(7)
  headerText String maxlength(500)
  footerText String maxlength(500)
  showResponseTimes Boolean
  showUptimePercentage Boolean
  autoRefreshSeconds Integer
  monitorSelection TextBlob
  isActive Boolean
  isHomePage Boolean
  allowedRoles TextBlob
  createdAt Instant required
  updatedAt Instant required
}

entity StatusPageItem {
  id Long required
  itemType String required maxlength(50)
  itemId Long required
  displayOrder Integer
  createdAt Instant
}

entity StatusDependency {
  id Long required
  parentType String required
  parentId Long required
  childType String required
  childId Long required
  metadata TextBlob
  createdAt Instant required
}

// ========== Relationships ==========

// Region relationships
relationship OneToMany {
  Region{datacenter} to Datacenter{region}
  Region{agent} to Agent{region}
}

// Datacenter relationships
relationship OneToMany {
  Datacenter{instance} to Instance{datacenter required}
  Datacenter{service} to Service{datacenter}
}

// Agent relationships
relationship OneToMany {
  Agent{instance} to Instance{agent}
  Agent{httpHeartbeat} to HttpHeartbeat{agent}
  Agent{instanceHeartbeat} to InstanceHeartbeat{agent}
  Agent{serviceHeartbeat} to ServiceHeartbeat{agent}
}

// HttpMonitor relationships
relationship OneToMany {
  HttpMonitor{children} to HttpMonitor{parent}
  HttpMonitor{heartbeat} to HttpHeartbeat{monitor}
}

// AgentMonitor relationships (many-to-many through join entity)
relationship ManyToOne {
  AgentMonitor{agent required} to Agent
  AgentMonitor{monitor required} to HttpMonitor
}

// Instance relationships
relationship OneToMany {
  Instance{heartbeat} to InstanceHeartbeat{instance required}
  Instance{serviceInstance} to ServiceInstance{instance required}
}

// Service relationships
relationship OneToMany {
  Service{serviceInstance} to ServiceInstance{service required}
  Service{heartbeat} to ServiceHeartbeat{service required}
}

// ServiceInstance relationships
relationship OneToMany {
  ServiceInstance{heartbeat} to ServiceHeartbeat{serviceInstance}
}

// StatusPage relationships
relationship OneToMany {
  StatusPage{item} to StatusPageItem{statusPage required}
  StatusPage{statusDependency} to StatusDependency{statusPage}
}

// Pagination and service options
paginate Branding, Region, Datacenter, Agent, AuditTrail, ApiKey, AgentLock with pagination
paginate HttpMonitor, HttpHeartbeat, Instance, InstanceHeartbeat with pagination
paginate Service, ServiceInstance, ServiceHeartbeat with pagination
paginate StatusPage, StatusPageItem, StatusDependency with pagination

service all with serviceImpl
dto all with mapstruct
filter Region, Datacenter, Agent, Instance, Service, HttpMonitor, StatusPage
